NEXTAUTH_SECRET=F6pOnqZUOh6vWHSftJJOxDeJ+8IVEfZjHAIY/XJCQEo=
NEXTAUTH_URL=http://localhost:3000

CONTENTFUL_SPACE_ID=nh559twm3d3o
CONTENTFUL_ACCESS_TOKEN=aAgr2Rog_wa1MSmCyZl-Mv28dAYjlExdWNtM5qICBkQ
CONTENTFUL_PREVIEW_ACCESS_TOKEN=dUafjHrEYLUjiA9bSNiLg54_pWAoKTu7h0wPs041z4w